server {
    listen 80;
    server_name .iam-cp.org;
    return 301 https://ia-cp.org$request_uri;
}

server {
    listen 80;
    server_name .ia-cp.org;
    return 301 https://ia-cp.org$request_uri;
}

server {
    listen 443 ssl;
    root /vagrant/iacp_website/build/public;
    server_name ia-cp.org;
    ssl_certificate /etc/letsencrypt/live/ia-cp.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ia-cp.org/privkey.pem;

    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # This is for SSL certificate renewal (letsencript)
    location /.well-known/ {
        alias /vagrant/iacp_website/deploy/.well-known/;
    }
}
